<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/search_view"
            android:iconifiedByDefault="false"
            android:layout_width="0dp"
            android:background="#fffff1"
            android:drawableLeft="@drawable/ic_search"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/search_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:text="search"/>
    </LinearLayout>


    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <com.yinglan.alphatabs.AlphaTabView
            android:id="@+id/lessons_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabText="Lessons"
            app:tabTextSize="16sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#46c01b"
            />

        <com.yinglan.alphatabs.AlphaTabView
            android:id="@+id/videos_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabText="Videos"
            app:tabTextSize="16sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#46c01b"
            />
        <com.yinglan.alphatabs.AlphaTabView
            android:id="@+id/articles_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabText="Articles"
            app:tabTextSize="16sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#46c01b"
            />

        <com.yinglan.alphatabs.AlphaTabView
            android:id="@+id/quiz_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"

            app:tabText="Quiz"

            app:tabTextSize="16sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#46c01b"
            />

    </com.yinglan.alphatabs.AlphaTabsIndicator>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/mViewPager"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
</LinearLayout>